<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="Bootstrap/bootstrap.css">
        <link rel="stylesheet" href="styles/index.css">
    </head>
    <body>
      <div class="container-fluid">

         <img src="img/assets/logoBig.png" alt="">
         <p>We Provide The Best Food  <br>At The <strong>Right Price</strong></p>
       </div>

       <div class=" row">
         <div class="col-md-3">
           <p>Happy Hour</p> <br> <p>Party Time</p>
            </div>
          <div class="col-md-3" id="breakfast">
              <img src="img/assets/foodtop/breakfast.jpg" alt="">
               </div>
                  <div class="col-md-3" id="dinner">
                      <img src="img/assets/foodtop/dinner.jpg" alt="">
                        </div>
                          <div class="col-md-3" id= "lunch">
                              <img src="img/assets/foodtop/lunch.jpg" alt="">
                    </div>
                  </div>
                  <br>
                  <br>
                <div class="row">
                  <div class="col-md-5">
                    <img src="img/assets/fastFood1.jpg" alt="">
                    <img src="img/assets/fastFood2.jpg" alt="">
                  </div>

                    <div class="col-md-7">
                      <h1><strong>Fast Food</strong></h1>
                        <h2>You'll love our delicious fast food</h2>
                       <p>Lorem ipsium dolor sir emet, consectetur adipisic <br> ing elt, sed do eiusmod tempor incididunt ut <br>
                          labore et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation uliamco laboris
                          nisi ut aliquip ex ea commodo consequat. Duis <br> aute irure dolor in re prehenderit in voluptate velit <br>
                          esse cilium dolore eu fugiat nulla pariatur. Exce <br>
                          teur sint occaecat cupi datat non proident</p>

                    </div>
                  </div>
                  <br>
                  <br>
                  <div class="row">
                  <div class="col-md-4">
                    <h1><strong>Drinks</strong></h1>
                <h2>We also produce delicious .</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisic <br> ing elit, sed do eiusmod tempor incididunt ut <br>
                labore et dolore magna aliqua. Ut enim ad minim <br>veniam, quis nostrud exercitation ullamco laboris <br>
                nisi ut aliquip ex ea commodo consequat. Duis <br> aute irure dolor in re prehenderit in voluptate veult <br>
                esse cillum dolore eu fugiat nulla pariatur. Exce teur sint occaecat cupi datat non proident.
                </p>
                  </div>

                  <div class="col-md-8">
                    <img src="img/assets/drink1.jpg" alt="">
                    <img src="img/assets/drink2.jpg" alt="">
                    </div>
                  </div>

                  <br>
                  <br>
                  <div class="container">
                    <button id="btn1">Fast food</button>
                    <button id="btn2">Drinks</button>
                    <button id="btn3">Chicken</button>
                    <button id="btn4">Rice</button>
                  </div>

                    <div class="container-fd">


                    <div class="row">
                      <div class="col-md-4">
                          <img src="img/beefBurger.jpg" id="beefBurger">
                      </div>
                      <div class="col-md-4">
                        <img src="img/chickenBurger.jpg" id="chickenBurger">
                        </div>

                      <div class="col-md-4">
                        <img src="img/chickenPizza.jpg" id="chickenPizza">
                      </div>
                    </div>



    <h3>Our Happy Customers</h3>
      <p><strong>George Richard</strong></p>
      <p>Great food! Menu is awesome, their foods are not only great but <br>
         also in the right price. I'll highly recommend them.<p>
      <div>
          <img src="img/assets/fastfood/customers/p1.png">
          <img src="img/assets/fastfood/customers/p2.png">
          <img src="img/assets/fastfood/customers/p3.png">
      </div>

      <div class="contain-sd">



      <h3>About Menu</h3>
      <p>We are menu a little team of 7 members.<br>
        Ut wisi enim ad minim veniam, quis nos <br>
        trudexer ci tation ullamcoprper suscipit lob <br>
        ortis nisl ut aliquip ex ea commodo conse <br
        >quat. Duisautem vel eum iriure dolor in.</p>
      </div>

      <div class="subscribe">
        <div class="delivers">
          <img src="img/assets/backgrounds/subscribe.jpg" alt="">

      <p>Get our daily food items delivered
         to your email</p>  </div>

         <form>
          <input type="text" placeholder="Your email">
          <input type="Submit" value="Subscribe">
          </form>
      </div>
    <div>

      <div class="contain-em">
      <h1><img src="img/assets/footerlogos/logo_white.png">MENU</h1>
      <p>Thats What We Are</p>


          <img src="img/assets/footerlogos/facebook.png">
          <img src="img/assets/footerlogos/twitter.png">
          <img src="img/assets/footerlogos/pinterest.png">


      <p>2016 Menu Restaurant</p>
  </div>

</div>

















        </p>
    </div>
    </body>
</html>
